<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kullanıcı Genel Bilgileri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <div class="container-sm">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2 menu" id="abotUser">Kullanıcı Bilgileri
          <div class="infoArea">
            <span>Kullanıcı Adı: <span id="userName"><!--Kullanıcı Adı burada verilecek.--></span> </span>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 col-xl-2 menu" id="currentTaxesDiv">Ödenecek Taksitler
            <ul class="row"> 
            </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 col-xl-2 menu" id="successfullPaidTaxes">Ödenmiş Taksitler</div>
      </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../main-script/mainscript.js" type="module"></script>
  </body>
</html>